# react-sample

./: .gitignore  README.md  build.gradle  package.json  watchJS.sh  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegreenllc/react/: Application.java  Person.java  PersonController.java
src/main/java/com/codegreenllc/react/controller/: PersonController.java  UserController.java
src/main/java/com/codegreenllc/react/dto/: Person.java  User.java
src/main/java/com/codegreenllc/react/entity/: PersistableImpl.java  UserEntity.java
src/main/java/com/codegreenllc/util/: Cast.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/0.0.1/: db.changelog.xml
src/main/webapp/: index.html  style.css
src/main/webapp/javascript/: app.jsx  application.jsx  home.jsx  index.jsx  nav.jsx  people.jsx  person.jsx  sessions.jsx  welcome.jsx
src/main/webapp/javascript/action/: actions.js
src/main/webapp/javascript/composableComponent/: composableComponent.jsx  happiness.jsx
src/main/webapp/javascript/courses/: courses.jsx
src/main/webapp/javascript/form/: simpleCheckboxGroup.jsx  simpleTextGroup.jsx
src/main/webapp/javascript/lessonPlan/: lessonPlanForm.jsx  lessonPlanList.jsx  lessonPlanListContainer.jsx
src/main/webapp/javascript/nav/: appNav.jsx  nav.jsx
src/main/webapp/javascript/nestedData/: nestedData.jsx
src/main/webapp/javascript/people/: people.jsx  person.jsx
src/main/webapp/javascript/reducer/: index.js  lessonPlanReducer.js  lessonPlanReducer.js.sav2  userReducer.js
src/main/webapp/javascript/redux/: helloRedux.jsx
src/main/webapp/javascript/simpleState/: simpleState.jsx
src/main/webapp/javascript/user-admin/: userAdmin.jsx  userAdminContainer.jsx  userDialog.jsx  userForm.jsx  userFormBootstrap.jsx  userList.jsx
(+2 files in other folders)
